# ContextCanvas

./: .gitignore  ARCHITECTURE.md  PRD.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/contextcanvas/server/: ContextCanvasApplication.java
backend/src/main/java/com/contextcanvas/server/config/: ChatController.java  DatabaseConfiguration.java  McpConfiguration.java  McpRestController.java  McpServer.java
backend/src/main/java/com/contextcanvas/server/model/: ColumnDefinition.java  ExecutionResult.java  ForeignKeyDefinition.java  QueryResult.java  TableDefinition.java
backend/src/main/java/com/contextcanvas/server/service/: LlmChatService.java  PreferenceService.java  QueryExecutionService.java  SchemaIntrospectionService.java  ToolDispatcher.java  WriteExecutionService.java
backend/src/main/java/com/contextcanvas/server/tool/: ExecuteTool.java  GetPreferencesTool.java  IntrospectSchemaTool.java  McpTool.java  QueryTool.java  ResolveEntityTool.java  TrackPreferenceTool.java
backend/src/main/java/com/contextcanvas/server/validation/: EntityResolver.java  SqlValidationException.java  SqlValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_clients.sql  V2__create_sales.sql  V3__create_contacts.sql  V4__create_user_preferences.sql  V5__seed_data.sql
backend/src/test/java/com/contextcanvas/server/: AllToolsE2ETest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/e2e/: a2ui-components.spec.ts  write-flow.spec.ts
frontend/src/: App.tsx
frontend/src/components/a2ui/: A2UIRenderer.tsx  A2UITypes.ts
frontend/src/components/chat/: ChatContainer.tsx
frontend/src/config/: index.ts
frontend/src/hooks/: useLLM.ts
frontend/src/services/: analytics.ts
frontend/src/styles/: theme.ts
test/: verify-backend.sh  verify-parsers.mjs
